<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='FACT_SALES (C:\Users\vini9\Downloads\db_meli.db)' inline='true' name='federated.13624qn1a1jyb1136psph0ofyfgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.0x75r0409cjnba14if29h0epdcbc'>
            <connection class='genericodbc' dbname='C:\Users\vini9\Downloads\db_meli.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.0x75r0409cjnba14if29h0epdcbc' name='FACT_SALES' table='[FACT_SALES]' type='table' />
          <relation connection='genericodbc.0x75r0409cjnba14if29h0epdcbc' name='item_dim' table='[item_dim]' type='table' />
          <relation connection='genericodbc.0x75r0409cjnba14if29h0epdcbc' name='seller_dim' table='[seller_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KEY1_NR_SELLER]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY1_NR_ITEM]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_created]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sold]</local-name>
            <parent-name>[FACT_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_item]</local-name>
            <parent-name>[item_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_item]</local-name>
            <parent-name>[item_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[item_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_category]</local-name>
            <parent-name>[item_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[item_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_seller]</local-name>
            <parent-name>[seller_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_seller]</local-name>
            <parent-name>[seller_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[seller_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sold' datatype='real' name='[Calculation_1285777761616097280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [quantity]' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_1285777761622048769 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([data_created]) = 2023 THEN [Calculation_1285777761616097280]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1285777761622048769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([data_created]) = [Parameters].[Parâmetro 1] THEN [Calculation_1285777761616097280]&#13;&#10;END' />
      </column>
      <column caption='Preco Medio' datatype='real' name='[Calculation_1285777761625292802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1285777761616097280]) / SUM([quantity])' />
      </column>
      <column caption='Fat. Vendedor Max' datatype='string' name='[Calculation_1285777761627910147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1285777761616097280] = { MAX({ FIXED [seller_name]: SUM([Calculation_1285777761616097280]) }) }&#13;&#10;THEN [seller_name] &#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1285777761635311621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([data_created])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1285777761637990406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1285777761622048769]) - SUM([Calculation_1285777761622048769 1])) / SUM([Calculation_1285777761622048769 1])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1285777761639903239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1285777761622048769]) = WINDOW_MAX(SUM([Calculation_1285777761622048769]))&#13;&#10;THEN SUM([Calculation_1285777761622048769])&#13;&#10;ELSEIF SUM([Calculation_1285777761622048769]) = WINDOW_MIN(SUM([Calculation_1285777761622048769]))&#13;&#10;THEN SUM([Calculation_1285777761622048769])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Key1 Nr Item' datatype='string' name='[KEY1_NR_ITEM]' role='dimension' type='nominal' />
      <column caption='Key1 Nr Seller' datatype='string' name='[KEY1_NR_SELLER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_SALES' datatype='table' name='[__tableau_internal_object_id__].[FACT_SALES_E12B67B429AE4249ADD6C78E6F4F1154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='item_dim' datatype='table' name='[__tableau_internal_object_id__].[item_dim_613891A84B58486CBCF446C4E2BF575D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seller_dim' datatype='table' name='[__tableau_internal_object_id__].[seller_dim_3E73494A2B604C6FB700E7EFC6F6D2FB]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Cod Category' datatype='string' name='[cod_category]' role='dimension' type='nominal' />
      <column caption='Cod Item' datatype='string' name='[cod_item]' role='dimension' type='nominal' />
      <column caption='Cod Seller' datatype='integer' name='[cod_seller]' role='measure' type='quantitative' />
      <column caption='Data Created' datatype='date' name='[data_created]' role='dimension' type='ordinal' />
      <column caption='Id Item' datatype='string' name='[id_item]' role='dimension' type='nominal' />
      <column caption='Id Seller' datatype='string' name='[id_seller]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Sold' datatype='string' hidden='true' name='[total_sold]' role='dimension' type='nominal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1285777761622048769 1]' derivation='Sum' name='[sum:Calculation_1285777761622048769 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1285777761622048769]' derivation='Sum' name='[sum:Calculation_1285777761622048769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1285777761639903239]' derivation='User' name='[usr:Calculation_1285777761639903239:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolução'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (C:\Users\vini9\Downloads\db_meli.db)' name='federated.13624qn1a1jyb1136psph0ofyfgq' />
          </datasources>
          <datasource-dependencies datasource='federated.13624qn1a1jyb1136psph0ofyfgq'>
            <column caption='Sold' datatype='real' name='[Calculation_1285777761616097280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Data Created' datatype='date' name='[data_created]' role='dimension' type='ordinal' />
            <column-instance column='[data_created]' derivation='Month' name='[mn:data_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1285777761616097280]' derivation='Sum' name='[sum:Calculation_1285777761616097280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_created]' derivation='Year' name='[yr:data_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Acessórios para Veículos&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Agro&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Alimentos e Bebidas&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Animais&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Antiguidades e Coleções&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Arte, Papelaria e Armarinho&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Bebês&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Beleza e Cuidado Pessoal&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Brinquedos e Hobbies&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Calçados, Roupas e Bolsas&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Carros, Motos e Outros&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Celulares e Telefones&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Construção&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Câmeras e Acessórios&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Eletrodomésticos&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Eletrônicos, Áudio e Vídeo&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Esportes e Fitness&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Ferramentas&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Festas e Lembrancinhas&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:Calculation_1285777761616097280:qk]</rows>
        <cols>([federated.13624qn1a1jyb1136psph0ofyfgq].[yr:data_created:ok] / [federated.13624qn1a1jyb1136psph0ofyfgq].[mn:data_created:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Produto mais Vendido'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Produto mais Vendido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (C:\Users\vini9\Downloads\db_meli.db)' name='federated.13624qn1a1jyb1136psph0ofyfgq' />
          </datasources>
          <datasource-dependencies datasource='federated.13624qn1a1jyb1136psph0ofyfgq'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; - Beyond The Red Mirror- Cd&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Acidificante Lola Cosmetics Densidade 250g&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Animale For Men Edt 200ml Para Masculino&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Atentu Kids Patinete Infantil 3 Rodas Com Led Dobrável Cor Rosa&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Hardcopy Folhas Papel Hectográfico Roxo U20 Decalque Estencil Tattoo&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Idea Cadeira Dobrável Cor Preto Resistente Com Bolsa Porta Copos Camping&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Lv Móveis Mini Berço Rubi Para Bebês Infantil Multifuncional Com Rodinhas 5x1 Mdf Acompanha Colchão&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Macbook Air M2 (2022) 13.6  Midnight 8gb De Ram - 256gb Ssd - Apple&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Nautika Kit 12 Latas Refil Carga Gás Para Fogareiro E Maçarico 227g&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Philco  Air Pfr15 Gourmet Black Preto&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Pino Latão 4mm X 100mm Com 10 Peças Cutelaria E Artesanato&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Relógio Infantil Prova Dagua Digital Camuflado Original Top Cor Da Correia Rosa&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Two Birds Carteira Anti Furto Rfid Cor Preto&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;.pulseira Neon 100 Unidades Tubo Balada Adereços Festa Aniversário Fluorescente&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;02 Piteira Para Cigarro, Redutora De Nicotina Super Eficaz Sabor Kit Prata E Dourada&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1 Kg De Vela Palito Brancas Com 18cm 32 Velas Por Quilo Cor Branco 18cm X 1.5cm São Jorge Fábrica E Distribuidora&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1.000unid Embalagem P/ Bem Casado Celofane Incolor 15x15 Cm&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabela'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Receita total, Qtde. Produtos Vendidos e Preço Médio da Venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (C:\Users\vini9\Downloads\db_meli.db)' name='federated.13624qn1a1jyb1136psph0ofyfgq' />
          </datasources>
          <datasource-dependencies datasource='federated.13624qn1a1jyb1136psph0ofyfgq'>
            <column caption='Sold' datatype='real' name='[Calculation_1285777761616097280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Preco Medio' datatype='real' name='[Calculation_1285777761625292802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1285777761616097280]) / SUM([quantity])' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1285777761616097280]' derivation='Sum' name='[sum:Calculation_1285777761616097280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285777761625292802]' derivation='User' name='[usr:Calculation_1285777761625292802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13624qn1a1jyb1136psph0ofyfgq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:Calculation_1285777761616097280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[usr:Calculation_1285777761625292802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13624qn1a1jyb1136psph0ofyfgq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:Calculation_1285777761616097280:qk]&quot;</bucket>
              <bucket>&quot;[federated.13624qn1a1jyb1136psph0ofyfgq].[usr:Calculation_1285777761625292802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; - Beyond The Red Mirror- Cd&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Acidificante Lola Cosmetics Densidade 250g&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Animale For Men Edt 200ml Para Masculino&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Atentu Kids Patinete Infantil 3 Rodas Com Led Dobrável Cor Rosa&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Hardcopy Folhas Papel Hectográfico Roxo U20 Decalque Estencil Tattoo&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Idea Cadeira Dobrável Cor Preto Resistente Com Bolsa Porta Copos Camping&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Lv Móveis Mini Berço Rubi Para Bebês Infantil Multifuncional Com Rodinhas 5x1 Mdf Acompanha Colchão&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Macbook Air M2 (2022) 13.6  Midnight 8gb De Ram - 256gb Ssd - Apple&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Nautika Kit 12 Latas Refil Carga Gás Para Fogareiro E Maçarico 227g&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Philco  Air Pfr15 Gourmet Black Preto&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Pino Latão 4mm X 100mm Com 10 Peças Cutelaria E Artesanato&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Relógio Infantil Prova Dagua Digital Camuflado Original Top Cor Da Correia Rosa&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Two Birds Carteira Anti Furto Rfid Cor Preto&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;.pulseira Neon 100 Unidades Tubo Balada Adereços Festa Aniversário Fluorescente&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;02 Piteira Para Cigarro, Redutora De Nicotina Super Eficaz Sabor Kit Prata E Dourada&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1 Kg De Vela Palito Brancas Com 18cm 32 Velas Por Quilo Cor Branco 18cm X 1.5cm São Jorge Fábrica E Distribuidora&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1.000unid Embalagem P/ Bem Casado Celofane Incolor 15x15 Cm&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;10 Chapéu Cowboy Eva Festa Peão Rodeio Festa Junina Cor Preto&quot;' />
              <groupfilter function='member' level='[none:item_name:nk]' member='&quot;10 Gerbs 15 Segundos Indoor - Efeitos De Palco P/ Shows Dj&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:seller_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13624qn1a1jyb1136psph0ofyfgq].[usr:Calculation_1285777761625292802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13624qn1a1jyb1136psph0ofyfgq].[:Measure Names]</column>
            <column>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13624qn1a1jyb1136psph0ofyfgq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:seller_name:nk]</rows>
        <cols>[federated.13624qn1a1jyb1136psph0ofyfgq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendedor com maior fa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendedor com Maior Faturamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_SALES (C:\Users\vini9\Downloads\db_meli.db)' name='federated.13624qn1a1jyb1136psph0ofyfgq' />
          </datasources>
          <datasource-dependencies datasource='federated.13624qn1a1jyb1136psph0ofyfgq'>
            <column caption='Sold' datatype='real' name='[Calculation_1285777761616097280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [quantity]' />
            </column>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1285777761616097280]' derivation='Sum' name='[sum:Calculation_1285777761616097280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1285777761616097280])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; - Beyond The Red Mirror- Cd&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Acidificante Lola Cosmetics Densidade 250g&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Animale For Men Edt 200ml Para Masculino&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Atentu Kids Patinete Infantil 3 Rodas Com Led Dobrável Cor Rosa&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Hardcopy Folhas Papel Hectográfico Roxo U20 Decalque Estencil Tattoo&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Idea Cadeira Dobrável Cor Preto Resistente Com Bolsa Porta Copos Camping&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Lv Móveis Mini Berço Rubi Para Bebês Infantil Multifuncional Com Rodinhas 5x1 Mdf Acompanha Colchão&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Macbook Air M2 (2022) 13.6  Midnight 8gb De Ram - 256gb Ssd - Apple&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Nautika Kit 12 Latas Refil Carga Gás Para Fogareiro E Maçarico 227g&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Philco  Air Pfr15 Gourmet Black Preto&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Pino Latão 4mm X 100mm Com 10 Peças Cutelaria E Artesanato&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Relógio Infantil Prova Dagua Digital Camuflado Original Top Cor Da Correia Rosa&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot; Two Birds Carteira Anti Furto Rfid Cor Preto&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;.pulseira Neon 100 Unidades Tubo Balada Adereços Festa Aniversário Fluorescente&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;02 Piteira Para Cigarro, Redutora De Nicotina Super Eficaz Sabor Kit Prata E Dourada&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1 Kg De Vela Palito Brancas Com 18cm 32 Velas Por Quilo Cor Branco 18cm X 1.5cm São Jorge Fábrica E Distribuidora&quot;' />
                  <groupfilter function='member' level='[none:item_name:nk]' member='&quot;1.000unid Embalagem P/ Bem Casado Celofane Incolor 15x15 Cm&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13624qn1a1jyb1136psph0ofyfgq].[sum:Calculation_1285777761616097280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13624qn1a1jyb1136psph0ofyfgq].[none:seller_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exercício 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='68333' id='6' name='Tabela' w='48687' x='50813' y='30778'>
              </zone>
              <zone h='68333' id='7' name='Evolução' w='50313' x='500' y='30778'>
              </zone>
              <zone h='13778' id='12' name='Vendedor com maior fa' w='99000' x='500' y='889'>
              </zone>
              <zone h='16111' id='15' name='Produto mais Vendido' w='99000' x='500' y='14667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
